server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/at_db
spring.datasource.username=postgres
spring.datasource.password=Raidmax123

spring.liquibase.change-log=classpath:/liquibase/main.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.show_sql=true

jwt.header=Authorization
jwt.secret=attractionprojectsumoby
jwt.expiration=604800
jwt.route.authentication.path=/auth/login
jwt.route.authentication.refresh=/refresh

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=minskjavadeveloper@gmail.com
spring.mail.password=nauinuyssldqicwm
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true