spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.show_sql=true

jwt.header=Authorization
jwt.secret=attractionprojectsumoby
jwt.expiration=604800

setting.site.host = http://localhost:8080/


spring.liquibase.change-log=classpath:/liquibase/main.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32768/at_db
spring.datasource.username=postgres
spring.datasource.password=

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

jwt.route.authentication.path=/auth/login
jwt.route.authentication.refresh=/refresh

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=minskjavadeveloper@gmail.com
spring.mail.password=******
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.registration_confirmation_redirect="http://localhost:8080/signin"
spring.password_reset_confirmation_redirect="http://localhost:8080/signin"